# RainChecker

./: README.md  pom.xml
src/main/java/com/sederikko/: WeatherApplication.java
src/main/java/com/sederikko/model/: Forecast.java  Weather.java  WeatherResponse.java
src/main/java/com/sederikko/service/: MailService.java  WeatherScheduler.java  WeatherService.java
src/main/resources/: application.properties
